<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AD5C6"
    tools:context=".activities.SectionsActivity">

    <Button
        android:id="@+id/sabahBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/sabah_azkar"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/masaaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/masaa_azkar"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/DoaaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/different_doaa"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/DoaaFromQuranBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/sabahBtn"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/dooa_quran"/>
    <Button
        android:id="@+id/AllahBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DoaaFromQuranBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/remember_allah"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/roqiaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DoaaFromQuranBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/roqia_shar3eya"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/asmaa_allah_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DoaaFromQuranBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/asmaa_allah"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/sonna_nabawya_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AllahBtn"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/sonna_nabawya"/>
    <Button
        android:id="@+id/hadeeth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sonna_nabawya_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/hadeeth"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/hekam_deneya_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sonna_nabawya_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/hekam_deneya"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/ahkam_tajweed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sonna_nabawya_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ahkam_tajweed"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>